<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Volume 13</title>
    <style>
        * {
            font-family: Arial, Helvetica, sans-serif;
            padding: 0;
            margin: 0;
            box-sizing: border-box;
            text-align: center;
        }

        .container {
            background-color: rgba(167, 194, 185, 0.493);
            height: 100vh;
            max-width: 1000px;
            margin: 0 auto;
            padding-top: 50px;
        }

        li {
            list-style: none;
            padding: 15px 0;
        }

        .task__link {
            text-decoration: none;
            color: #000;
        }

        textarea {
            text-align: left;
        }
    </style>
</head>

<body>
    <div class="container">
        <h1>Select task</h1>
        <ul>
            <li><a href="./point.php" class="task__link">Point</a></li>
            <li><a href="./textarea.php" class="task__link">Textarea</a></li>
            <li><a href="./checkbox.php" class="task__link">Checkbox</a></li>
        </ul>
    </div>
</body>

</html>